apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.tierName }}-deployment
  namespace: unifyapps
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Values.tierName }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/component: service
    app.kubernetes.io/part-of: unifyapps
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.maxUnavailable }}
      maxSurge: {{ .Values.maxSurge }}
  {{- $progressDeadlineSeconds := default 180 .Values.progressDeadlineSeconds }}
  progressDeadlineSeconds: {{ $progressDeadlineSeconds }}
  {{- if .Values.minReadySeconds }}
  minReadySeconds: {{ .Values.minReadySeconds }}
  {{- end }}
  {{- $revisionHistoryLimit := default 5 .Values.revisionHistoryLimit }}
  revisionHistoryLimit: {{ $revisionHistoryLimit }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}
      app.kubernetes.io/instance: {{ .Values.tierName }}
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        config.linkerd.io/access-log: json
        config.linkerd.io/proxy-await: enabled
        config.linkerd.io/proxy-cpu-request: "0.2"
        config.linkerd.io/proxy-memory-request: 128Mi
        config.linkerd.io/skip-outbound-ports: 0-79,81-65535
        config.linkerd.io/skip-inbound-ports: 0-8079,8082-65535
        # prometheus.io/scrape: "true"
        # prometheus.io/port: "8081"
        # prometheus.io/path: "/internal/metrics"
        kubectl.kubernetes.io/default-container: {{ .Release.Name }}-{{ .Values.tierName }}-container
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Values.tierName }}
        app.kubernetes.io/version: {{ .Chart.Version }}
        app.kubernetes.io/component: service
        app.kubernetes.io/part-of: unifyapps
    spec:
      {{- if .Values.affinity }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- range $key, $value := .Values.nodeSelector }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
      {{- end }}
      containers:
        - name: {{ .Release.Name }}-{{ .Values.tierName }}-container
          {{- if .Values.repositoryBaseUri }}
          image: "{{ .Values.repositoryBaseUri }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          {{- else }}
          image: "546918106283.dkr.ecr.ap-south-1.amazonaws.com/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: {{ .Values.command }}
          args: {{ .Values.args }}
          env:
            - name: ENV_NAME
              value: {{ .Values.env }}
            - name: CHART_NAME
              value: {{ .Chart.Name }}
            - name: RELEASE_NAME
              value: {{ .Release.Name }}
            - name: TIER_NAME
              value: {{ .Values.tierName }}
            - name: OPENAI_API_KEY
              value: {{ .Values.openaiApiKey }}
            - name: GOOGLE_CLIENT_ID
              value: {{ .Values.googleClientId }}
            - name: GOOGLE_CLIENT_SECRET
              value: {{ .Values.googleClientSecret }}
            - name: AWS_ACCESS_KEY_ID
              value: {{ .Values.awsAccessKeyId }}
            - name: AWS_SECRET_ACCESS_KEY
              value: {{ .Values.awsSecretAccessKey }}
            - name: AWS_DEFAULT_REGION
              value: {{ .Values.awsDefaultRegion }}
            - name: SCRAPANT_API_KEY
              value: {{ .Values.scrapantApiKey }}
          # {{- $enableLifecycle := default true (default dict .Values.lifecycle).enabled }}
          # {{- if $enableLifecycle }}
          # lifecycle:
          #   {{- if (default dict .Values.lifecycle).postStartCommand }}
          #   postStart:
          #     exec:
          #       command: {{ .Values.lifecycle.postStartCommand }}
          #   {{- end }}
          #   {{- $defaultCommand := list "sh" "-c" "sleep 30" }}
          #   {{- $preStopCommand := default $defaultCommand (default dict .Values.lifecycle).preStopCommand }}
          #   preStop:
          #     exec:
          #       command:
          #           {{- range $part := $preStopCommand }}
          #           - {{ $part | quote }}
          #           {{- end }}
          # {{- end }}
          resources:
            requests:
              memory: {{ .Values.requests.memory }}
              cpu: {{ .Values.requests.cpu }}
            {{- if .Values.limits }}
            limits:
              {{- if .Values.limits.memory }}
              memory: {{ .Values.limits.memory }}
              {{- end }}
              {{- if .Values.limits.cpu }}
              cpu: {{ .Values.limits.cpu }}
              {{- end }}
            {{- end }}
          ports:
            - containerPort: {{ .Values.containerPort }}
            # - containerPort: 8081
          # {{- $enableStartup := default true (default dict .Values.startupProbe).enabled }}
          # {{- if $enableStartup }}
          # startupProbe:
          #   httpGet:
          #     path: /internal/health/started
          #     port: 8081
          #   initialDelaySeconds: {{ (default dict .Values.startupProbe).initialDelaySeconds | default 10 }}
          #   periodSeconds: {{ (default dict .Values.startupProbe).periodSeconds | default 2 }}
          #   timeoutSeconds: {{ (default dict .Values.startupProbe).timeoutSeconds | default 2 }}
          #   successThreshold: {{ (default dict .Values.startupProbe).successThreshold | default 1 }}
          #   failureThreshold: {{ (default dict .Values.startupProbe).failureThreshold | default 150 }}
          #   {{- end }}
          # {{- $enableReadiness := default true (default dict .Values.readinessProbe).enabled }}
          # {{- if $enableReadiness }}
          # readinessProbe:
          #   httpGet:
          #     path: /internal/health/ready
          #     port: 8081
          #   initialDelaySeconds: {{ (default dict .Values.readinessProbe).initialDelaySeconds | default 5 }}
          #   periodSeconds: {{ (default dict .Values.readinessProbe).periodSeconds | default 10 }}
          #   timeoutSeconds: {{ (default dict .Values.readinessProbe).timeoutSeconds | default 7 }}
          #   successThreshold: {{ (default dict .Values.readinessProbe).successThreshold | default 1 }}
          #   failureThreshold: {{ (default dict .Values.readinessProbe).failureThreshold | default 6 }}
          # {{ end }}
          # {{- $enableLiveness := default true (default dict .Values.livenessProbe).enabled }}
          # {{- if $enableLiveness }}
          # livenessProbe:
          #   httpGet:
          #     path: /internal/health/live
          #     port: 8081
          #   initialDelaySeconds: {{ (default dict .Values.livenessProbe).initialDelaySeconds | default 15}}
          #   periodSeconds: {{ (default dict .Values.livenessProbe).periodSeconds | default 20}}
          #   timeoutSeconds: {{ (default dict .Values.livenessProbe).timeoutSeconds | default 15}}
          #   successThreshold: {{ (default dict .Values.livenessProbe).successThreshold | default 1}}
          #   failureThreshold: {{ (default dict .Values.livenessProbe).failureThreshold | default 3}}
          #   terminationGracePeriodSeconds: {{ (default dict .Values.livenessProbe).terminationGracePeriodSeconds | default 30}}
          # {{ end }}
          # volumeMounts:
          #   - name: global-properties
          #     mountPath: /config/global.properties
          #     subPath: global.properties
          #   {{- if .Values.localProperties }}
          #   - name: local-properties
          #     mountPath: /config/local.properties
          #     subPath: local.properties
          #   {{- end }}
      # volumes:
      #   - name: global-properties
      #     configMap:
      #       name: global-properties-{{ .Values.env }}-configmap
      #   {{- if .Values.localProperties }}
      #   - name: local-properties
      #     configMap:
      #       name: {{ .Chart.Name }}-{{ .Values.tierName }}-local-properties-configmap
      #   {{- end }}
