{{- if .Values.ingress.internal.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ .Values.tierName }}-int-ingress
  namespace: unifyapps
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Values.tierName }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/component: service
    app.kubernetes.io/part-of: unifyapps
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/healthcheck-path: /internal/health
    alb.ingress.kubernetes.io/healthcheck-port: "8081"
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    {{- if .Values.ingress.internal.groupName }}
    # use dedicated load balancer for this ingress
    # note, this dedicated load balancer needs to be created
    # by creating a release in aws-alb charts module, installing
    # it and then referencing it by name here.
    alb.ingress.kubernetes.io/load-balancer-name: {{ .Values.ingress.internal.groupName }}
    alb.ingress.kubernetes.io/group.name: {{ .Values.ingress.internal.groupName }}
    {{- else }}
    # by default all ingresses map to the same load balancer
    alb.ingress.kubernetes.io/load-balancer-name: aws-alb-{{ .Values.env }}-global-int
    alb.ingress.kubernetes.io/group.name: aws-alb-{{ .Values.env }}-global-int
    {{- end }}
    {{- if .Values.ingress.internal.groupOrder }}
    alb.ingress.kubernetes.io/group.order: {{ .Values.ingress.internal.groupOrder }}
    {{- end }}
spec:
  ingressClassName: alb
  rules:
    {{- if .Values.ingress.internal.host }}
    - host: {{ .Values.ingress.internal.host }}
    {{- else }}
    - host: {{ .Release.Name }}-{{ .Values.tierName }}.int-alb.{{ .Values.env }}.{{ .Values.baseDomain }}
    {{- end }}
      http:
        paths:
          {{- if .Values.ingress.internal.pathPrefix }}
          - path: {{ .Values.ingress.internal.pathPrefix }}
          {{- else }}
          - path: /
          {{- end }}
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-{{ .Values.tierName }}-svc
                port:
                  number: 80
{{- end }}
