{{- if .Values.ingress.external.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ .Values.tierName }}-ext-ingress
  namespace: unifyapps
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Values.tierName }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/component: service
    app.kubernetes.io/part-of: unifyapps
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/healthcheck-path: /internal/health
    alb.ingress.kubernetes.io/healthcheck-port: "8081"
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
    {{- if .Values.ingress.external.groupName }}
    # use dedicated load balancer for this ingress
    # note, this dedicated load balancer needs to be created
    # by creating a release in aws-alb charts module, installing
    # it and then referencing it by name here.
    alb.ingress.kubernetes.io/load-balancer-name: {{ .Values.ingress.external.groupName }}
    alb.ingress.kubernetes.io/group.name: {{ .Values.ingress.external.groupName }}
    {{- else }}
    # by default all ingresses map to the same load balancer
    alb.ingress.kubernetes.io/load-balancer-name: aws-alb-{{ .Values.env }}-global-ext
    alb.ingress.kubernetes.io/group.name: aws-alb-{{ .Values.env }}-global-ext
    {{- end }}
    {{- if .Values.ingress.external.groupOrder }}
    alb.ingress.kubernetes.io/group.order: {{ .Values.ingress.external.groupOrder}}
    {{- end }}
spec:
  ingressClassName: alb
  rules:
    {{- if .Values.ingress.external.host }}
    - host: {{ .Values.ingress.external.host }}
    {{- else if .Values.baseDomain}}
    - host: {{ .Release.Name }}-{{ .Values.tierName }}.ext-alb.{{ .Values.env }}.{{ .Values.baseDomain }}
    {{- else }}
    - host: {{ .Release.Name }}-{{ .Values.tierName }}.ext-alb.{{ .Values.env }}.unifyapps.com
    {{- end }}
      http: &http_rules
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-{{ .Values.tierName }}-svc
                port:
                  number: 80
    {{- range .Values.ingress.external.alias }}
    - host: {{ . }}
      http: *http_rules
    {{- end }}
{{- end }}