apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.tierName }}-svc
  namespace: unifyapps
  labels:
      app.kubernetes.io/name: {{ .Release.Name }}
      app.kubernetes.io/instance: {{ .Values.tierName }}
      app.kubernetes.io/version: {{ .Chart.Version }}
      app.kubernetes.io/component: service
      app.kubernetes.io/part-of: unifyapps
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Values.tierName }}
  ports:
    # - name: internal
    #   protocol: TCP
    #   port: 81
    #   targetPort: 8081
    - name: external
      protocol: TCP
      port: 80
      targetPort: {{ .Values.containerPort }}
