ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "ingress-external"
    meta.helm.sh/release-name: "jupyterhub-gcp-book"
    networking.gke.io/managed-certificates: jupyterhub-cert
    meta.helm.sh/release-namespace: "unifyai"
    # Health check annotations for GCE ingress
    ingress.gcp.kubernetes.io/backends: '[{"name":"proxy-public","service_name":"proxy-public","service_port":80,"health_check":{"check_interval_sec":10,"timeout_sec":5,"healthy_threshold":1,"unhealthy_threshold":10,"request_path":"/internal/health","port":8081}}]'
  ingressClassName: alb
  hosts:
    - jupyterhub-gcp-book.ext-alb.qa.unifyapps.com
  pathSuffix:
  pathType: Prefix
  tls: []

hub:
  revisionHistoryLimit:
  config:
    GoogleOAuthenticator:
      client_id: 260317584115-qgcklue49h4lak7abmbm0mr1d5f12q1i.apps.googleusercontent.com
      client_secret: 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
      oauth_callback_url: https://jupyterhub-gcp-book.ext-alb.qa.unifyapps.com/hub/oauth_callback

singleuser:
  image:
    name: unifyai2/jupyterhub-datascience
    tag: "pt-1.0"
    pullPolicy: IfNotPresent
  profileList:
    - display_name: "Data Science Environment"
      description: "Notebook with Pre-installed packages specifically for rapid Data Science experiments"
      default: true
      kubespawner_override:
        start_timeout: 900
    - display_name: "Data Science GPU Environment"
      description: "Notebook with Pre-installed packages specifically for rapid Data Science experiments (with GPU support)"
      kubespawner_override:
        init_containers:
          - name: install-nvidia-driver
            image: "unifyai2/jupyterhub-datascience:pt-1.0"
            command: ["sh", "-c", "unlink nvidia-smi && ln -s /usr/local/nvidia/bin/nvidia-smi nvidia-smi"]
        start_timeout: 900
        image: unifyai2/jupyterhub-datascience:pt-1.0
        environment:
          LD_LIBRARY_PATH: "/usr/local/nvidia/lib64"
        tolerations:
          - key: "unify-cluster"
            operator: "Equal"
            effect: "NoSchedule"
            value: "inf-gpu"
          - key: "nvidia.com/gpu"
            operator: "Exists"
            effect: "NoSchedule"
        extra_resource_guarantees:
          "nvidia.com/gpu": "1"
        extra_resource_limits:
          "nvidia.com/gpu": "1"