tierName: global

requests:
  memory: 2Gi
  cpu: 1

replicas: 1 # number of replicas
maxSurge: 1 # maximum number of pods that can be created over the desired number of pods
maxUnavailable: 0 # maximum number of unavailable pods during deployment

startupProbe:
  enabled: false
readinessProbe:
  enabled: false
livenessProbe:
  enabled: false

containerPort: 8000

command:
  - python
args:
  - app.py

image:
  name: unifyapps.ai.demo
  tag: 19a646c
  pullPolicy: Always

ingress:
  internal:
    enabled: false
  external:
    enabled: false

baseDomain: unifyapps.com # base domain for the app