ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/healthcheck-path: /internal/health
    alb.ingress.kubernetes.io/healthcheck-port: "8081"
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
    alb.ingress.kubernetes.io/load-balancer-name: aws-alb-qa-global-ext
    alb.ingress.kubernetes.io/group.name: aws-alb-qa-global-ext
  ingressClassName: alb
  hosts:
    - jupyterhub-default.ext-alb.qa.unifyapps.com
  pathSuffix:
  pathType: Prefix
  tls: []